# MaterialShowcaseView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sheypoor/sobhan/materialshowcaseviewsample/: CustomExample.kt  MainActivity.kt  SequenceExample.kt  SimpleSingleExample.kt  TooltipExample.kt
sample/src/main/java/uk/co/deanwild/materialshowcaseviewsample/: CustomExample.kt  MainActivity.kt  SequenceExample.kt  SimpleSingleExample.kt  TooltipExample.kt
sample/src/main/res/layout/: activity_custom_example.xml  activity_sequence_example.xml  activity_simple_single_example.xml  activity_tooltip_example.xml  bubble_custom_view.xml  custom_showcase_layout.xml
